#Properties Config file
#Sun Dec 24 09:39:53 CST 2017
spawn-protection=0
max-tick-time=60000
generator-settings=
force-gamemode=off
allow-nether=on
gamemode=0
broadcast-console-to-ops=on
enable-query=off
player-idle-timeout=0
difficulty=1
spawn-monsters=on
op-permission-level=4
pvp=on
snooper-enabled=on
level-type=DEFAULT
hardcore=off
enable-command-block=on
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=on
allow-flight=on
level-name=world
view-distance=10
resource-pack=
spawn-animals=on
white-list=off
generate-structures=on
online-mode=on
max-build-height=256
level-seed=
use-native-transport=on
prevent-proxy-connections=off
enable-rcon=off
motd=A Docker Minecraft Server
announce-player-achievements=on
spawn-mobs=on
rcon.password=dlOooUnyo/
auto-save=on
xbox-auth=on
